<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <title>Estude E ganhe!</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>

        <div class="logo">
            <img src="Logo-removebg-preview.ajustado.png" alt="logo" width="150px" height="150px">
        </div>
        <div id="seja">
            <h1>Seja bem-vindo ao Estude E ganhe!</h1>
            <p>Um portal de artigos para você estudar,e ir bem na prova. Aproveite.</p>
        </div>

    </header>
    <div id="menu">
        <nav>
            <ul class="menu">
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#materia01">MATERIA 1</a></li>
                <li><a href="#materia02">MATERIA 2</a></li>
                <li><a href="#materia03">MATERIA 3</a></li>
            </ul>
        </nav>
    </div>

    <!-- lista-->
    <fieldset id="HOME">
        <b>MATERIAS</b>
        <ul>

            <li>
                <p>BIOQUIMICA DA VIDA</p>
            </li>
            <li>
                <p>FIGURAS DE LINGUANGEM</p>
            </li>
            <li>
                <p>EMOÇÕES</p>
            </li>
        </ul>
        <a href=#menu>Para volta para cima.</a>
    </fieldset>

    <article id="materia01">
        <!--materia 01-->
        <legend>FIGURA DE LINGUANGEM</legend>
        <img src="linguangem.jfif" alt="Figura_de_linguagem" width="250px" height="250px">
        <p>
            Figuras de linguagem, figuras de estilo ou figuras de retórica são estratégias que o orador (ou escritor)
            pode aplicar ao texto para conseguir um determinado efeito na interpretação do ouvinte (ou leitor). Podem
            relacionar-se com aspectos semânticos, fonológicos ou sintáticos das palavras afetadas
        </p>
        <b> Sinestesia</b>
        <p>
            Consiste na fusão de impressões sensoriais diferentes.
            Ex.: Aquela criança tem um olhar tão doce.
        </p>
        <b> Comparação</b>
        <p>
            Como o próprio nome diz, essa figura de linguagem é uma comparação feita entre dois termos com o uso de um
            conectivo.
            Ex.: O Amor queima como o fogo.
            Ex.: Carcará / Lá no sertão / É um bicho que voa que nem avião
        </p>
        <b>Metáfora</b>
        <p>
            É a figura de palavra em que um termo substitui outro em vista de uma relação de semelhança entre os
            elementos que esses termos designam
            Ex.: se ela é um morango aqui do Nordeste
            Essa semelhança é resultado da imaginação, da subjetividade de quem cria a metáfora.
        </p>

        <b>Metonímia</b>
        <p> É a figura de linguagem que consiste no emprego de um termo por outro, dada a relação de semelhança ou a
            possibilidade de associação entre eles. Definição básica: Figura retórica que consiste no emprego de uma
            palavra por outra que a recorda.
            Ex.: Lemos Machado de Assis por interesse. (Ninguém, na verdade, lê o autor, mas as obras dele, em geral.)
        </p>
        <p>
            DENTRO OUTROS...
        </p>
        <p>Veja mais no link abaixo</p>
        <a href="https://pt.wikipedia.org/wiki/Figura_de_linguagem" target="_self">FIGURA DE LINGUANGEM</a>
        <br>
        <a href=#menu>Para volta para cima.</a>
    </article>


    <article id="materia02">
        <!--materia 02-->
        <legend>BIOQUÍMICA DA VIDA</legend>
        <img src="bioquimica.jfif" alt="bioquimica" width="1060px" height="250px">
        <p>
            Humanos, árvores, amebas, cobras, musgos. Você pode achar que esses, e tantos outros seres vivos, não têm
            nada em comum. Mas se suas formas e hábitos são tão diferentes, ao menos em sua constituição química eles
            são semelhantes. Ao analisarmos os componentes das células de diversos seres vivos, veremos que existem
            algumas substâncias que estarão sempre presentes. São elas: </p> <b> água, minerais, carboidratos,
            lipídios,
            proteínas e ácidos nucleicos.</b>
        <p>A quantidade de cada um desses elementos varia de acordo com a espécie, a
            idade e o tecido analisado. No entanto, a água é o componente que está sempre presente em maior quantidade,
            chegando a representar até mais de 85% do peso de um organismo. Os minerais aparecem sempre em menor
            quantidade...
        </p>
        <p>Veja mais no link abaixo</p>
        <a href="https://educacao.uol.com.br/disciplinas/biologia/bioquimica-da-vida-conheca-as-principais-substancias-que-compoem-os-seres-vivos.htm
        " target="_self">BIOQUÍMICA DA VIDA</a>
        <br>
        <a href=#menu>Para volta para cima.</a>
    </article>

    <article id="materia03">
        <!--materia 03-->
        <legend>EMOÇÕES</legend>
        <img src="emo.jfif" alt="emoções" width="1060px" height="250px">
        <p> Emoção é uma reação a um estímulo ambiental e cognitivo que produz tanto experiências subjetivas, quanto
            alterações neurobiológicas significativas. Está associada ao temperamento, personalidade e motivações tanto
            reais quanto subjetivas.A palavra deriva do termo latino emovere, onde o e- (variante de ex-) significa
            "fora" e movere significa "movimento". Seja para lidar com estímulos ambientais, seja para comunicar
            informações sociais biologicamente relevantes, as emoções apresentam diversos componentes adaptativos para
            mamíferos com comportamento social complexo, sendo cruciais, até mesmo, para a sua sobrevivência.
        </p>
        <p>Veja mais no link abaixo</p>
        <a href="https://pt.wikipedia.org/wiki/Emo%C3%A7%C3%A3o" target="_self">EMOÇÕES</a>
        <br>
        <a href=#menu>Para volta para cima.</a>
    </article>

    <footer>
        <!--rodapé-->
        <p>Venha conhecer a minha outra página </p><a href="formulariox/formu.html">aperte aqui</a>
        <p>Uberlândia, 17 de agosto de 2023</p>
        <p>&copy; 2023 Estude e ganhe. Todos os direitos reservados.</p>
        <P>Fale comigo : mariaeduocampos@gmail.com </P>
    </footer>
</body>


</html>