/* margens e preenchimentos para toda a página = 0 */
p,
ul,
li {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-family: sans-serif,Arial;
    
}

/* Estilização global */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to left, #9D2DFA, #5A28DE);
}

/* Estilização do cabeçalho */
header {
    display: flex;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    justify-content: center;

}

legend {
    text-align: center;
    font-size: 200%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2D99FA;
}

nav {
    background-color: #333;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}


.menu li {
    margin: 0;
}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu li a:hover{
     color: #9D2DFA;
}
   


/* Estilização das seções de matérias */
article,
fieldset {
    background-color: #fff;
    padding: 2%;
    margin-top: 2%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 20%;
    font-size: 150%;

}

article h4 {
    font-weight: bold;
}


/* Estilização do rodapé */
footer {
    text-align: center;
    background-color: #333;
    padding: 1% 0;
    color: white;
}

/* Estilos para telas menores */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        /* Empilhar conteúdo do cabeçalho em telas menores */
    }

    .menu {
        flex-direction: row;
        /* Voltar à orientação horizontal */
        justify-content: space-around;
        /* Espaçamento uniforme dos itens */
        color: #333;
    }

    .menu li {
        margin: 0;
        /* Reduzir margens em telas menores */
    }
}
 
img {
    align-items: center;
}

.subtitulo{
    font-size: 25px;
    font-style: normal;
    text-align: center;
}
b{
  font: 25px sans-serif;
  font-style: inherit;
    text-align: center;
}
a{
    color: #9D2DFA;
}
a:hover{
    color: #2D99FA;
}