<!DOCTYPE html>
<html lang="pt-br"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda para amadoras</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <!-- cabeçalho -->
        <div class="logo">
            <img src="Logotipo_Maquiadora-removebg-preview.png" alt="logo" width="150px" height="150px">
        </div>
        <div id="cabe">
            <h1>Seja bem-vinda!</h1>
            <p>Venha conhecer a moda!</p>
        </div>

    </header>
    <div id="menu">
        <nav>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#modelos">MARCAS FAMOSAS</a></li>
                <li><a href="#marcas">MARCAS BOAS</a></li>
                <li><a href="#forms">SEJAM UMA CLIENTE</a></li>
            </ul>
        </nav>
    </div>

    <fieldset id="modelos">
        <b>MARCAS FAMOSAS</b>
        <video controls autoplay loop class="video">
            <source src="v-85f840f4-1367-45a3-b087-c4adc2df0369_original.mp4">
        </video>
        <video controls autoplay loop class="video">
            <source src="cq5dam.video.pradanux-large.1920.1080.mp4">
        </video>
        <a href="#menu">Para voltar para cima.</a>
    </fieldset>
    <article id="marcas">
        <b> AS MELHORES MARCAS VOCÊ ENCONTRA AQUI! </b><br>
        <img src="download.jfif" alt="SHEIN"><br>
        <b>SHEIN</b><br>
        <img src="EUDORA.jfif" alt="EUDORA"><br>
        <b>EUDORA</b><br>
        <img src="ROMANNEL.jfif" alt="ROMANNEL"><br>
        <b>ROMANNEL</b><br>
        <a href="#menu">Para voltar para cima.</a>
    </article>
    <article id="forms">
        <legend><b>Cadrasto de clientes</b></legend>
        <div class="box">
            <form action="">
                <fieldset>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Escreva seu nome completo:</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <label for="data de nascimento">Escreva sua data de nascimento</label>
                        <input type="date" name="data" id="data" class="inputUser" required>
                    </div>
                    <br><br>
                    <p>
                        <label for="sexo">
                            Qual é o seu sexo? <br>
                        </label>
                        <label id="campo"> <input type="radio" name="devweb" value="homem">Homem</label>
                        <label id="campo"> <input type="radio" name="devweb" value="mulher"> Mulher</label>
                        <label id="campo"> <input type="radio" name="devweb" value="naobinario">Não binário</label>
                        <label id="campo"> <input type="radio" name="devweb" value="trans"> Trans</label>
                    </p> <br>

                    <div class="inputBox">
                        <label for="Estado">
                            Qual é o seu estado? <br>
                        </label>
                        <select name="Estado" id="Estado">
                            <option selected disabled value="">selecione</option>
                            <option> Acre-AC</option>
                            <option>Alagoas-AL</option>
                            <option> Amapá-AP </option>
                            <option>Amazonas-Am</option>
                            <option>Bahia-BA </option>
                            <option>Ceará-CE</option>
                            <option>Espírito Santo-ES</option>
                            <option>Goiás-GO</option>
                            <option>Maranhão-MA</option>
                            <option>Mato Grosso-MT</option>
                            <option>Mato Grosso do Sul-MS</option>
                            <option>Minas Gerais-MG</option>
                            <option>Pará-PA</option>
                            <option>Paraíba-PB</option>
                            <option>Paraná-PR</option>
                            <option>Pernambuco-PE</option>
                            <option>Piauí-PI</option>
                            <option>Rio de Janeiro-RJ</option>
                            <option>Rio Grande do Norte-RN</option>
                            <option>Rio Grande do Sul-RS</option>
                            <option>Rondônia-RO</option>
                            <option>Roraima-RR</option>
                            <option>Santa Catarina-SC</option>
                            <option>São Paulo-SP</option>
                            <option>Sergipe-SE</option>
                            <option>Tocantins-TO</option>
                            <option>Distrito Federal-DF</option>
                            <option>Outro</option>
                        </select>
                    </div><br>

                    <div class="inputBox">
                        <label for="produtos">
                            Qual tipo de produto você se interessa? <br>
                        </label>
                        <input type="checkbox" id="produto01" name="blusa" value="blusa/camisa"><label id="campo"
                            for="produto01">Blusas\Camisas</label> <br>
                        <input type="checkbox" id="produto07" name="saias" value="saias">
                        <Saias id="campo" for="produto07">Saias</label> <br>
                            <input type="checkbox" id="produto02" name="blusa de frio" value="blusa de frio"><label
                                id="campo" for="produto02">Blusas de frio</label> <br>
                            <input type="checkbox" id="produto08" name="shot-saia" value="shot-saia"><label id="campo"
                                for="produto08">Short-saia</label><br>
                            <input type="checkbox" id="produto03" name="macacão" value="macacão"><label id="campo"
                                for="produto03">Macacão</label> <br>
                            <input type="checkbox" id="produto09" name="meia-calça" value="meia-calça"><label id="campo"
                                for="produto09">Meia-calça</label> <br>
                            <input type="checkbox" id="produto04" name="sobretudo" value="sobretudo"><label id="campo"
                                for="produto04">Sobretudo</label> <br>
                            <input type="checkbox" id="produto10" name="vestidos" value="vestidos"><label id="campo"
                                for="produto10">Vestidos</label><br>
                            <input type="checkbox" id="produto05" name="calças" value="calças"><label id="campo"
                                for="produto05">Calças</label><br>
                            <input type="checkbox" id="produto11" name="sapatos" value="sapatos"><label id="campo"
                                for="produto11">Sapatos</label><br>
                            <input type="checkbox" id="produto06" name="shots" value="shots"><label id="campo"
                                for="produto06">Shorts</label> <br>
                            <input type="checkbox" id="produto12" name="joias" value="joias"><label id="campo"
                                for="produto12">Joias</label> <br>
                            <input type="checkbox" id="produto13" name="acessórios" value="acessórios"><label id="campo"
                                for="produto13">Acessórios</label> <br>
                            <input type="checkbox" id="produto14" name="nemnhum" value="nemnhum"><label id="campo"
                                for="produto14">Nenhum</label> <br>
                            <input type="checkbox" id="produto15" name="Outro" value="Outro"><label id="campo"
                                for="produto15">Outro</label>
                    </div> <br>

                    <div class="inputBox">
                        <label for="telefone"> Escreva seu telefone de contato: <br>
                            <input type="tel" placeholder="(xx) xxxxx-xxxx" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$"
                                id="inputTel" required>
                    </div> <br>

                    <div class="inputBox">
                        <label for="email"> Escreva seu e-mail: </label> <br>
                        <input type="email" id="inputEmail" required>
                    </div> <br>

                    <div class="inputBox">
                        <label for="sugestões">Umas sugestões para melhoramos:</label> <br>
                        <textarea name="aqui" id="msg" cols="35" rows="5" class="inputUser"></textarea>
                    </div>
                    <Input type="submit" id="submit" class="submit"></Input>

                </fieldset>
            </form>
        </div>
        <a href="#menu">Para voltar para cima.</a>
    </article>

    <footer>
        <!--rodapé-->
        <p>Venha conhecer a minha outra página </p><a href="blog/index.html">aperte aqui</a>
        <p>Uberlândia, 18 de Agosto de 2023</p>
        <p>&copy; 2023 Moda para amadoras. Todos os direitos reservados.</p>
        <P>Fale comigo : mariaeduocamos@gmail.com</P>
    </footer>

</body>

</html>