/*nunca esqueça que o # e para id e o . para classes*/
p,
ul,
li {
   margin:0;
   padding:0;
   font-style: normal;
   font-family: sans-serif, Arial;
}
b,
a{
    color: #ffffff;

}
a:hover{
    color: #2D99FA;
}

/*parte do corpo*/
body {
    font-family: Arial,sans-serif;
    background-image: linear-gradient(to left, #9D2DFA, #5A28DE);
}

/*parte do cabeçalho*/
header {
    display: flex;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}

legend{
 font-size: 200%;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 color: #2D99FA;
}

nav{
    background-color: #333;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.menu li {
    margin: 0;
}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu li a:hover{
     color: #9D2DFA;
}
   
/* Estilização do rodapé */
footer {
    text-align: center;
    background-color: #333;
    padding: 1% 0;
    color: white;
}


img {
   max-width:100% ;
   height: auto;
   align-items: center;
}
video{
    max-width:100%;
    height:auto;
}

fieldset, article {
    text-align: center;
}

.box{
    align-items: center;
    color: rgb(22, 21, 21); 
    background-color: #d9b3ff;
    width: 20%;
    height:30% ;
    display: flex;
  
}

.inputBox{
    position: relative;
}

.inputUser{

background: none;
border: none;
border-bottom: 1px solid rgb(190, 0, 0);
outline: none;
color: rgb(0, 0, 0);
font-size: 15px;
width: 100%;
letter-spacing: 2px;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus~.labelInput,
.inputUser:valid~.labelInput {
top: -20px;
font-size: 12px;
color: #570424;
}
#data_nascimento{
border: none;
padding: 8px;
border-radius: 10px;
outline: none;
font-size: 15px;
}

#submit{
background-image: linear-gradient(to right, #FAB4F2, #FACEB4);
width: 100%;
border: none;
padding: 15px;
color: white;
font-size: 15px;
cursor: pointer;
border-radius: 10px;
}
#submit:hover{
background-image: linear-gradient(to right,rgb(175, 15, 15), rgb(233, 104, 104));
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        /* Empilhar conteúdo do cabeçalho em telas menores */
    }

    .menu {
        flex-direction: row;
        /* Voltar à orientação horizontal */
        justify-content: space-around;
        /* Espaçamento uniforme dos itens */
        color: #333;
    }

    .menu li {
        margin: 0;
        /* Reduzir margens em telas menores */
    }
}